<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Furi Kura - Linux Application Indicator for reddit</title>
    <meta name="description" content="Furi Kura - Linux Application Indicator for reddit">
    <meta name="keywords" content="reddit,appindicator,python,notifier,furi,kura,furi-kura,indicator">
    <meta name="author" content="Benjamin Dean">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <div class="section hero">
        <div class="container">
            <div class="row text-center">
                <div class="twelve column">
                    <h1>Furi Kura</h1>
                    <p>Linux Application Indicator for <i>reddit</i></p>
                </div>
            </div>
            <div class="row text-center">
                <div class="six columns offset-by-three">
                    <div class="row">
                        <div class="six columns">
                            <a class="button u-full-width" href="https://github.com/benjamindean/furi-kura/" target="_blank">GitHub</a>
                        </div>
                        <div class="six columns">
                            <a class="button u-full-width" href="https://github.com/benjamindean/furi-kura/releases/latest" target="_blank">Download</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <div class="row text-center heading">
                <div class="twelve column">
                    <h2>Features</h2>
                </div>
            </div>
            <div class="row">
                <div class="one-half column">
                    <img class="u-full-width" src="https://cloud.githubusercontent.com/assets/5139993/16649712/e3e223f2-4442-11e6-9600-fe1d22391b91.png">
                </div>
                <div class="one-half column">
                    <ul>
                        <li>Notifications</li>
                        <li>Karma indicators</li>
                        <li>Show hot/top/new/random posts from any subreddit</li>
                        <li>Unity launcher integration</li>
                        <li>Furi</li>
                        <li>Kura</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <div class="row text-center heading">
                <div class="twelve column">
                    <h2>Installation</h2>
                </div>
            </div>
            <div class="row">
                <div class="six columns">
                    <h4 class="text-center">From a .deb package</h4>
                    <pre>
                      <code>wget https://github.com/benjamindean/furi-kura/releases/download/v0.0.9/furi-kura_0.0.9-1_all.deb

sudo dpkg -i furi-kura_0.0.9-1_all.deb

sudo apt-get install -f</code>
                    </pre>
                </div>
                <div class="six columns">
                    <h4 class="text-center">From source</h4>
                    <pre>
                      <code>wget https://github.com/benjamindean/furi-kura/archive/v0.0.9.zip
unzip v0.0.9.zip && cd furi-kura-0.0.9

sudo make install</code>
                    </pre>
                </div>
            </div>
        </div>
    </div>

    <div class="section">
        <div class="container">
            <div class="row text-center heading">
                <div class="twelve column">
                    <h2>Contributing</h2>
                </div>
            </div>
            <div class="row">
                <div class="twelve columns">
                    <p class="text-center">Feel free to submit a pull request, report a bug, use some of my code to build your own indicator, complain about crappy implementation - whatever.</p>
                </div>
            </div>
        </div>
    </div>
</body>
<footer class="text-center">
    <p>
        <a href="https://github.com/benjamindean" target="_blank">Benjamin Dean</a>
        <br/>2016
    </p>
</footer>

</html>
